# Shopping-List

./: Contributors.md  JWT Important Notes.txt  README.md  index.html  items.html  items.js  lists.js  testScript.js
JWTTest/: pom.xml
JWTTest/src/main/java/com/mycompany/jwttest/: JWTTesting.java  UserInfo.java
assets/: index.js
assets/Json/: Food.json  Layout.json
finish/: pom.xml
finish/oauth/: pom.xml
finish/oauth/src/login/liberty/config/: server.xml
finish/oauth/src/login/webapp/: hello.html  securedHello.jsp
finish/src/main/java/io/openliberty/guides/application/: FoodItem.java  FoodService.java  LayoutApplication.java  LayoutMap.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: items.html
finish/src/main/webapp/css/: index.css  styles.css
finish/src/main/webapp/js/: globals.js
finish/web/: pom.xml
finish/web/src/main/java/io/openliberty/guides/application/: FoodApplication.java  FoodService.java  LayoutService.java
finish/web/src/main/liberty/config/: server.xml
finish/web/src/main/webapp/: index.html  items.html
finish/web/src/main/webapp/css/: common.css
finish/web/src/main/webapp/js/: drag.js  items.js  lists.js  map.js
js/: drag.js  globals.js  items.js  lists.js  map.js
src/main/webapp/: index.html
src/main/webapp/js/: AddItem.js
start/src/main/liberty/config/resources/security/: truststore.p12
